# BlogProject

./: BlogProject.sln
BlogProject/: Microservices.Posts.API.csproj  Program.cs
BlogProject/Properties/: launchSettings.json
Microservices.Comments.API/: Microservices.Comments.API.http
Microservices.Comments.API/Controllers/: CommentsController.cs
Microservices.Comments.Core/: Microservices.Comments.Core.csproj
Microservices.Comments.Domain/DTOs/: CommentDto.cs  PostDto.cs
Microservices.Comments.Domain/Interfaces/: ICommentsService.cs
Microservices.Comments.Domain/Models/: CommentModel.cs
Microservices.Comments.SqlServerConnection/: Microservices.Comments.SqlServerConnection.csproj
Microservices.Comments.SqlServerConnection/Migrations/: 20250618100050_InitMigrationComments.Designer.cs  ApplicationDbContextModelSnapshot.cs
Microservices.Comments.UnitTests/: Microservices.Comments.UnitTests.csproj
Microservices.Comments/Microservices.Comments.API/: Microservices.Comments.API.csproj  Program.cs  appsettings.json
Microservices.Comments/Microservices.Comments.API/Properties/: launchSettings.json
Microservices.Comments/Microservices.Comments.Core/Services/: CommentsService.cs
Microservices.Comments/Microservices.Comments.Domain/Entities/: CommentEntity.cs
Microservices.Comments/Microservices.Comments.Domain/Interfaces/: ICommentsRepository.cs
Microservices.Comments/Microservices.Comments.Domain/Models/: CommentModel.cs
Microservices.Comments/Microservices.Comments.Infrastructure/: Microservices.Comments.Infrastructure.csproj  PostResolver.cs
Microservices.Comments/Microservices.Comments.Infrastructure/Interfaces/: IPostResolver.cs
Microservices.Comments/Microservices.Comments.SqlServerConnection/: ApplicationDbContext.cs  Mapper.cs
Microservices.Comments/Microservices.Comments.SqlServerConnection/Migrations/: 20250618100050_InitMigrationComments.cs
Microservices.Comments/Microservices.Comments.SqlServerConnection/Repositories/: CommentsRepository.cs
Microservices.Comments/Microservices.Comments.UnitTests/: Microservices.Comments.UnitTests.csproj  UnitTest1.cs
Microservices.Comments/Microservices.Comments.UnitTests/CommentsControllerUnitTests/: CommentsControllerTests.cs
Microservices.Comments/Microservices.Comments.UnitTests/CommentsServiceUnitTests/: CommentsServiceTests.cs
Microservices.Posts.Domain/DTOs/: PostDto.cs
Microservices.Posts.Domain/Entities/: Post.cs
Microservices.Posts.Domain/Errors/: PostsErrors.cs
Microservices.Posts.Domain/Interfaces/: IPostsRepository.cs
Microservices.Posts.SqlServerConnection/: ApplicationDbContext.cs  Microservices.Posts.SqlServerConnection.csproj
Microservices.Posts.SqlServerConnection/Migrations/: 20250617221907_InitMigration.Designer.cs  20250617221907_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Microservices.Posts/Microservices.Posts.API/: BlogProject.http  Microservices.Posts.API.csproj  Program.cs  appsettings.json
Microservices.Posts/Microservices.Posts.API/Controllers/: PostsController.cs
Microservices.Posts/Microservices.Posts.Core/Services/: PostsService.cs
Microservices.Posts/Microservices.Posts.Domain/: Microservices.Posts.Domain.csproj
Microservices.Posts/Microservices.Posts.Domain/Interfaces/: IPostsService.cs
Microservices.Posts/Microservices.Posts.Domain/Models/: PostModel.cs
Microservices.Posts/Microservices.Posts.SqlServerConnection/: Mapper.cs  Microservices.Posts.SqlServerConnection.csproj
Microservices.Posts/Microservices.Posts.SqlServerConnection/Repositories/: PostsRepository.cs
Microservices.Posts/Microservices.Posts.UnitTests/: Microservices.Posts.UnitTests.csproj  UnitTest1.cs
Microservices.Posts/Microservices.Posts.UnitTests/PostsControllerUnitTests/: PostsControllerTests.cs
Microservices.Posts/Microservices.Posts.UnitTests/PostsServiceUnitTests/: PostsServiceUnitTests.cs
Microservices.SharedKernel/: Microservices.SharedKernel.csproj
Microservices.SharedKernel/Middleware/: ExceptionHandlingMiddleware.cs
